http_path = "/"
css_dir = "assets/css/"
sass_dir = "assets/scss/"
images_dir = "assets/img/"
fonts_dir = "assets/font/"
generated_images_dir = 'build/arquivos/'
javascripts_dir = "assets/js/"
http_stylesheets_path = http_path + "arquivos/"
http_javascripts_path = http_path + "arquivos/"
http_images_path = http_path + "arquivos/"
http_generated_images_path = http_path + "arquivos/"
http_fonts_path = http_path + "arquivos/"
http_fonts_dir = http_path + "arquivos/"
output_style = :compressed
relative_assets = false
line_comments = false